<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="header">
         <a href="#">Home</a>
         <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
         <a href="#">Contact</a>
     </div>
    <div class="main">
        <div class="main_content">
            <a href="#">Next genaretion platform</a>
            <h1>Artificial intelligence & Syber security</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus tempora assumenda rerum praesentium dignissimos nostrum nobis ipsa molestiae tempore.</p>
            <div class="main_text"></div>
            <div class="two_button"></div>
            <button>Get Started</button>
            <button>Watch Video</button>
        </div>
        <div class="main_pichers"></div>
    </div>
<footer>
    <div class="logo_pichers">
        <i>log</i>
        <i>logo2</i>
        <i>logo3</i>
        <i>logo4</i>

    </div>
</footer>
    

    
    
</body>
</html>